{
  "name": "smooth-shadows",
  "version": "0.1.0",
  "description": "A library to generate smooth shadows with multiple layers",
  "keywords": [
    "shadow",
    "shadows",
    "smooth-shadows"
  ],
  "homepage": "https://github.com/p-chan/smooth-shadows#readme",
  "bugs": {
    "url": "https://github.com/p-chan/smooth-shadows/issues"
  },
  "license": "MIT",
  "author": "P-Chan",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-chan/smooth-shadows.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "create-test-cases-groups": "ts-node ./scripts/create-test-cases-groups.ts",
    "format": "prettier --write \"./src/**/*\"",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "tsc --noEmit && jest",
    "version:major": "standard-version -r major",
    "version:minor": "standard-version -r minor",
    "version:patch": "standard-version -r patch"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "parse-unit": "^1.0.1",
    "round-to": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@stardust-configs/prettier-config": "^0.1.1",
    "@stardust-configs/tsconfig": "^0.1.1",
    "@types/jest": "^26.0.24",
    "@types/parse-unit": "^1.0.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "standard-version": "9.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
